*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
  }
  .category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
  }
  body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
  }
  
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}
img{
    width:100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
  }
  .container{
    max-width:var(--max-width);
    margin:auto;
    overflow:hidden;
    padding:0 2rem;
  }
#navbar{
  background: #fff;
  position:fixed;
  z-index:2;
  top:0;
}
  
  #navbar .container{
  display:grid;
  grid-template-columns: 3fr 2fr 1fr;
  padding:15px;
}

#navbar .container img{
  width:180px;
}

.container ul{
  justify-self:end;
  display:flex;
  margin-right:10px;
}
.container ul li{
  padding:5px;
}
.container ul li a{
  padding:10px;
  font-size:1.1rem;
}
#navbar .current
{
  background-color: var(--primary-color);
  color:#fff;
}  
#navbar .icon{
  justify-self:center;
}
#navbar i{
  padding:5px;
  color:#777;
}
.container ul li a:hover{
  background-color: var(--light-color);
  color:var(--dark-color);
}
#showcase{
  color: white;
  background-color: #333;
  padding:2rem;
  position:relative;
  z-index:1;
}
#showcase::before{
  content:'';
  background: url(img/featured.jpg) no-repeat center center/cover;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0.4;
  z-index:-1;

}
#showcase a{
  color:white;
}
.sportscontainer{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin:30px;
  
}
.category{
  display:inline-block;
  font-size: 0.6rem;
  border-radius:15px;
  padding:0.4rem 0.6rem;
  margin-bottom:15px;
  color:#fff;
}
.category1{
  background-color: var(--secondary-color);

}
.sport h1{
  font-size: 2rem;
}
.sport p{
  margin-bottom: 20px;
}
.btn{
  padding:12px 20px;
  margin:10px 0px;
  border:0px solid blue;
}
.btn1{
  background-color: var(--primary-color);
}
.btn:hover{
  opacity:0.9;
}
.category2{
  background-color: var(--ent-color);
}
.category3{
  background-color: var(--tech-color);
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:15px;
  background-color:var(--light-color);
  margin-bottom:30px;
}
.grid > *:first-child,
.grid > *:last-child {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:13px;
  grid-column: 1 / span 2;
}
.card{
  background-color:white;
  padding: 20px;
}
.grid > *:last-child{
  grid-column: 2 / span 2;
}
.card1{
  background-color: #333;
  color:white;
  
}
.card2{
  background-color: var(--primary-color);
  color:white;
}

footer img{
  width:160px;
}
.btn2{
  background-color: var(--secondary-color);
}
.footercont{
  background-color: #333;
  color:#fff;
  padding:30px;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:20px;
}



footer .foot input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  
}

.foot input[type='submit'] {
  width: 90%;
}
.foot ul{
  display:grid;
  grid-template-rows: repeat(4,1fr);
}
.foot ul li{
  padding:7px 0px;
  border-bottom:#555 1px dotted ;
}
.see{
  width:90%;
  color:white;
}
.see1{
  width:90%;
  padding:5px;
  margin-top:5px;
}
footer .container > *:last-child{
  grid-column: 1 / span 4;
  text-align: center;
  background-color: #555;
  padding:1.2rem;
}
footer .container > *:last-child p{
  font-size: 0.7rem;
}
.btnnew{
  background-color: #333;
  color:white;
  text-align: center;
  width:100%;
  display: inline-block;
}
.do a{
  width:100%;
}
.do{
  display:grid;
  grid-template-columns: 5fr 2fr;
  grid-gap:20px;
  margin-top:100px;
  margin-bottom:50px;
}
.do div:first-child{
  grid-row: 1 / span 4 ;
}
.red{
  background: var(--primary-color);
  padding:20px;
  color: white;
}
.red p{
  margin-bottom: 10px;
}
section .about{
  background-color: white;
  padding:20px;
}
.about h1,.lastg h1{
  font-size: 3rem;
}


.lastg{
  padding:20px;
  background-color: white;
}


.yellow{
  background: var(--secondary-color);
  padding:20px;
  color: white;
}
.written p{
  font-size: 0.8rem;
}
.written{
  width:100%;
  background-color: var(--light-color);
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
  justify-content: center;
  padding:10px;

}
.written a{
  text-align: center;
}